#include <winresrc.h>

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 18,01,0,0
 PRODUCTVERSION 18,01,0,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "MediaArea.net"
            VALUE "FileDescription", "RAWCooked"
            VALUE "FileVersion", "18.01.0.0"
            VALUE "InternalName", "RAWCooked - GUI"
            VALUE "LegalCopyright", "MediaArea.net"
            VALUE "OriginalFilename", "RAWCooked.exe"
            VALUE "ProductName", "RAWCooked"
            VALUE "ProductVersion", "18.01.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

//Icons
aaaaaaaa                        ICON "../../Source/Resource/Image/Icon.ico"
