#include <winresrc.h>

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 23,09,0,0
 PRODUCTVERSION 23,09,0,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0" // U.S. English (0x0409, 1033), Unicode (0x04B0, 1200)
        BEGIN
            VALUE "CompanyName", "MediaArea.net"
            VALUE "FileDescription", "RAWcooked"
            VALUE "FileVersion", "23.09.0.0"
            VALUE "InternalName", "RAWcooked - CLI"
            VALUE "LegalCopyright", "MediaArea.net"
            VALUE "OriginalFilename", "RAWcooked.exe"
            VALUE "ProductName", "RAWcooked"
            VALUE "ProductVersion", "23.09.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

//Icons
aaaaaaaa                        ICON "../../../Source/Resource/Image/Icon.ico"
