<RCC>
    <qresource prefix="/">
        <file>Image/File_Save.png</file>
        <file>Image/File_Close.png</file>
        <file>Image/File_Open_Files.png</file>
        <file>Image/File_Open_Directory.png</file>
        <file>Image/Options_Prefs.png</file>
        <file>Image/Help.png</file>
        <file>Image/About.png</file>
        <file>Image/Icon.png</file>
        <file>../../License.html</file>
        <file>Documentation/Contact.html</file>
        <file>Documentation/Description.html</file>
        <file>Documentation/index.html</file>
        <file>Documentation/UniversalAdID.html</file>
        <file>Documentation/UniversalAdID_WithError.png</file>
    </qresource>
</RCC>
